---
- name: Installs yum-utils
  yum:
    name: yum-utils
    state: present
     
- name: Setup the stable repository
  command: yum-config-manager --add-repo "{{ docker_repo_url }}"
  args:
    creates: /etc/yum.repos.d/docker-ce.repo
    
 
- name: Update package
  command: yum makecache fast
  
- name: Install docker
  yum:
    name: docker-ce
    state: latest
  when: not production_system
   
- name: Install docker in production
  yum:
    name: "{{docker_version}}"
    state: present
  when: production_system 
    
- name: Docker Daemon Running
  service:
    name: docker
    state: started
  
