---
      
  - name: Extra Packages for Trusty 14.04
    apt:
      name: "{{item}}"
      state: present
      update_cache: yes
    with_items:
      - linux-image-extra-$(uname -r)
      - linux-image-extra-virtual
    when: ansible_distribution_version|version_compare('14.04','=')  
    
  - name: Install packages to allow apt to use a repository over HTTPS
    apt:
      name: "{{item}}"
      state: present
      update_cache: yes
    with_items:
      - apt-transport-https
      - ca-certificates
      - curl
      - software-properties-common
     
  - name: Add Docker official GPG key
    shell: "curl -sSL {{ gpg_url }} | sudo apt-key add -"
      
  - name: Add Docker repository
    apt_repository:
      repo:  deb https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename|lower }} stable
      state: present
      update_cache: yes

  - name: Install Docker package
    apt:
      update_cache: yes
      name: docker-ce
      state: latest
      
  - name: Install Docker package in Production
    apt:
      update_cache: yes
      name: docker-ce={{ docker_version }}
      state: present
    when: production_system
    
  - name: Docker Daemon Running
    service:
      name: docker
      state: started
      
      
      
   
