---

apt_key_id: 58118E89F3A912897C070ADBF76221572C52609D

apt_key_keyserver: hkp://p80.pool.sks-keyservers.net:80

gpg_url: https://download.docker.com/linux/ubuntu/gpg

production_system: no

docker_version: 17.03.1~ce-0~ubuntu-xenial